<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO Audit Dashboard - Enterprise Value vs Equity Value</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                        <h1 class="header-title">SEO Audit Dashboard</h1>
                        <p class="header-subtitle">mergersandinquisitions.com/enterprise-value-vs-equity-value</p>
                    </div>
                    <div class="header-right">
                        <button class="btn btn--secondary" id="dashboardBtn">Dashboard</button>
                        <button class="btn btn--primary" id="presentationBtn">Presentation Mode</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Dashboard View -->
        <div id="dashboardView" class="dashboard-view">
            <!-- Main Metrics Overview -->
            <section class="metrics-overview">
                <div class="container">
                    <div class="metrics-grid">
                        <div class="metric-card">
                            <div class="metric-icon">📊</div>
                            <div class="metric-content">
                                <h3 class="metric-value">65<span class="metric-unit">/100</span></h3>
                                <p class="metric-label">SEO Score</p>
                                <div class="metric-progress">
                                    <div class="progress-bar" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-icon">⚠️</div>
                            <div class="metric-content">
                                <h3 class="metric-value">4</h3>
                                <p class="metric-label">High Priority Issues</p>
                                <span class="status status--error">Action Required</span>
                            </div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-icon">📱</div>
                            <div class="metric-content">
                                <h3 class="metric-value">65<span class="metric-unit">/100</span></h3>
                                <p class="metric-label">Mobile Performance</p>
                                <div class="metric-progress">
                                    <div class="progress-bar" style="width: 65%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="metric-card">
                            <div class="metric-icon">🔍</div>
                            <div class="metric-content">
                                <h3 class="metric-value">Position 8</h3>
                                <p class="metric-label">Primary Keyword</p>
                                <span class="status status--warning">Improvement Needed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Charts Section -->
            <section class="charts-section">
                <div class="container">
                    <div class="charts-grid">
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <h3>Issues by Priority</h3>
                            <canvas id="priorityChart"></canvas>
                        </div>
                        <div class="chart-container" style="position: relative; height: 300px;">
                            <h3>Keyword Opportunities</h3>
                            <canvas id="keywordChart"></canvas>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Audit Sections Navigation -->
            <section class="audit-sections">
                <div class="container">
                    <div class="tabs-navigation">
                        <button class="tab-btn active" data-tab="technical">Technical SEO</button>
                        <button class="tab-btn" data-tab="onpage">On-Page SEO</button>
                        <button class="tab-btn" data-tab="keywords">Keywords</button>
                        <button class="tab-btn" data-tab="mobile">Mobile SEO</button>
                        <button class="tab-btn" data-tab="content">Content Quality</button>
                    </div>

                    <!-- Technical SEO Tab -->
                    <div class="tab-content active" id="technical">
                        <div class="section-header">
                            <h2>Technical SEO Issues</h2>
                            <div class="filter-controls">
                                <select id="priorityFilter" class="form-control">
                                    <option value="all">All Priorities</option>
                                    <option value="High">High Priority</option>
                                    <option value="Medium">Medium Priority</option>
                                    <option value="Low">Low Priority</option>
                                </select>
                            </div>
                        </div>
                        <div class="issues-list" id="technicalIssues"></div>
                    </div>

                    <!-- On-Page SEO Tab -->
                    <div class="tab-content" id="onpage">
                        <div class="section-header">
                            <h2>On-Page SEO Analysis</h2>
                        </div>
                        <div class="analysis-list" id="onpageAnalysis"></div>
                    </div>

                    <!-- Keywords Tab -->
                    <div class="tab-content" id="keywords">
                        <div class="section-header">
                            <h2>Keyword Opportunities</h2>
                        </div>
                        <div class="keywords-list" id="keywordsOpportunities"></div>
                    </div>

                    <!-- Mobile SEO Tab -->
                    <div class="tab-content" id="mobile">
                        <div class="section-header">
                            <h2>Mobile SEO Issues</h2>
                        </div>
                        <div class="mobile-issues-list" id="mobileIssues"></div>
                    </div>

                    <!-- Content Quality Tab -->
                    <div class="tab-content" id="content">
                        <div class="section-header">
                            <h2>Content Quality Metrics</h2>
                        </div>
                        <div class="content-metrics-list" id="contentMetrics"></div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Presentation View -->
        <div id="presentationView" class="presentation-view hidden">
            <div class="presentation-header">
                <div class="presentation-controls">
                    <button class="btn btn--secondary" id="prevSlide">← Previous</button>
                    <span class="slide-counter">
                        <span id="currentSlide">1</span> / <span id="totalSlides">6</span>
                    </span>
                    <button class="btn btn--secondary" id="nextSlide">Next →</button>
                </div>
                <button class="btn btn--outline" id="exitPresentation">Exit Presentation</button>
            </div>

            <div class="slides-container">
                <!-- Slide 1: Overview -->
                <div class="slide active">
                    <div class="slide-content">
                        <h1>SEO Audit Report</h1>
                        <h2>Enterprise Value vs Equity Value Blog Post</h2>
                        <div class="slide-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754290752/pplx_project_search_images/f579a3ddc8ae1970863235a73e644814225dffcd.jpg" alt="Technical SEO Concept">
                        </div>
                        <div class="key-metrics">
                            <div class="metric-highlight">
                                <span class="metric-number">65/100</span>
                                <span class="metric-desc">Current SEO Score</span>
                            </div>
                            <div class="metric-highlight">
                                <span class="metric-number">8</span>
                                <span class="metric-desc">Total Issues Found</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2: Priority Issues -->
                <div class="slide">
                    <div class="slide-content">
                        <h1>Priority Issues Overview</h1>
                        <div class="priorities-grid">
                            <div class="priority-item high">
                                <h3>4 High Priority</h3>
                                <ul>
                                    <li>Missing meta description</li>
                                    <li>Page load speed > 3 seconds</li>
                                    <li>Mobile page speed issues</li>
                                    <li>Core Web Vitals needs improvement</li>
                                </ul>
                            </div>
                            <div class="priority-item medium">
                                <h3>3 Medium Priority</h3>
                                <ul>
                                    <li>No schema markup</li>
                                    <li>Internal linking opportunities</li>
                                    <li>Mobile usability improvements</li>
                                </ul>
                            </div>
                            <div class="priority-item low">
                                <h3>1 Low Priority</h3>
                                <ul>
                                    <li>Touch elements spacing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3: Technical SEO -->
                <div class="slide">
                    <div class="slide-content">
                        <h1>Technical SEO Findings</h1>
                        <div class="slide-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1752157113/pplx_project_search_images/07709ec3914f2ab344ba4ce1e9958c8d328f12bc.jpg" alt="Technical SEO Analysis">
                        </div>
                        <div class="findings-list">
                            <div class="finding-item critical">
                                <h3>Critical Issues</h3>
                                <p><strong>Missing Meta Description:</strong> Reducing click-through rates from search results</p>
                                <p><strong>Page Speed:</strong> Load time exceeding 3 seconds impacts user experience</p>
                            </div>
                            <div class="finding-item improvement">
                                <h3>Improvement Opportunities</h3>
                                <p><strong>Schema Markup:</strong> Missing structured data for rich snippets</p>
                                <p><strong>Internal Linking:</strong> Opportunities to distribute page authority</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4: Keyword Analysis -->
                <div class="slide">
                    <div class="slide-content">
                        <h1>Keyword Opportunities</h1>
                        <div class="keyword-analysis">
                            <div class="current-performance">
                                <h3>Current Performance</h3>
                                <div class="keyword-item">
                                    <span class="keyword">"enterprise value vs equity value"</span>
                                    <span class="position">Position 8</span>
                                    <span class="volume">1,600 monthly searches</span>
                                </div>
                            </div>
                            <div class="opportunities">
                                <h3>New Opportunities</h3>
                                <div class="keyword-item">
                                    <span class="keyword">"enterprise value calculation"</span>
                                    <span class="position">Not ranking</span>
                                    <span class="volume">2,400 monthly searches</span>
                                </div>
                                <div class="keyword-item">
                                    <span class="keyword">"DCF valuation"</span>
                                    <span class="position">Not ranking</span>
                                    <span class="volume">2,800 monthly searches</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 5: Mobile SEO -->
                <div class="slide">
                    <div class="slide-content">
                        <h1>Mobile SEO Assessment</h1>
                        <div class="slide-image">
                            <img src="https://pplx-res.cloudinary.com/image/upload/v1754290753/pplx_project_search_images/ef9abb033059c11c88d3802454141e7375dc5376.jpg" alt="Responsive Design">
                        </div>
                        <div class="mobile-metrics">
                            <div class="mobile-metric">
                                <h3>Mobile Page Speed</h3>
                                <div class="score">65/100</div>
                                <p>Needs optimization</p>
                            </div>
                            <div class="mobile-metric">
                                <h3>Mobile Usability</h3>
                                <div class="score">85/100</div>
                                <p>Good foundation</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 6: Action Plan -->
                <div class="slide">
                    <div class="slide-content">
                        <h1>Prioritized Action Plan</h1>
                        <div class="action-timeline">
                            <div class="timeline-item immediate">
                                <h3>Immediate (Week 1-2)</h3>
                                <ul>
                                    <li>Add meta description (150-160 characters)</li>
                                    <li>Optimize images and enable compression</li>
                                    <li>Add missing alt tags to images</li>
                                </ul>
                            </div>
                            <div class="timeline-item short-term">
                                <h3>Short-term (Week 3-4)</h3>
                                <ul>
                                    <li>Implement Article schema markup</li>
                                    <li>Add contextual internal links</li>
                                    <li>Improve mobile button sizes</li>
                                </ul>
                            </div>
                            <div class="timeline-item long-term">
                                <h3>Long-term (Month 2+)</h3>
                                <ul>
                                    <li>Monitor and optimize Core Web Vitals</li>
                                    <li>Expand content for new keyword opportunities</li>
                                    <li>Regular performance monitoring</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>